{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}{\f44\fbidi \fnil\fcharset134\fprq2 @DengXian Light;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f467\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\f465\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\f466\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\f468\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Light Western;}
{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian Light CE;}{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Light Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Light Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid14355180 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid14355180 Unresolved Mention;}}{\*\rsidtbl \rsid348506\rsid405724\rsid488593\rsid595922\rsid1470649\rsid1714210\rsid1792039\rsid2584094\rsid3046335\rsid3170540\rsid4014049\rsid4415594\rsid5330616\rsid5713138
\rsid6038867\rsid6181932\rsid6687290\rsid7095879\rsid7152279\rsid7503621\rsid8470814\rsid8872220\rsid8984796\rsid8994402\rsid10960053\rsid11038727\rsid11821514\rsid12281076\rsid12790154\rsid12914083\rsid14355180\rsid14515630\rsid14960484\rsid15078545
\rsid15299528}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 84be2f@studentoffice.net}{\operator 84be2f@studentoffice.net}{\creatim\yr2019\mo9\dy11\hr15\min25}
{\revtim\yr2019\mo9\dy17\hr15\min35}{\version7}{\edmins144}{\nofpages3}{\nofwords834}{\nofchars4760}{\nofcharsws5583}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6181932 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid1714210\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 CS Notes
\par 
\par \hich\af31501\dbch\af31505\loch\f31501 Transistors in computers on a CPU correspond to neurons in the brain. The brain takes in inputs from the surrounding environment and outputs it to various body functions.
\par \hich\af31501\dbch\af31505\loch\f31501 A }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid6181932\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 CPU}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid1714210\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501  uses connecting transistors to do arithmetic. The more transistors th\hich\af31501\dbch\af31505\loch\f31501 ere are th
\hich\af31501\dbch\af31505\loch\f31501 e better a }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid1792039\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 CPU}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid1714210\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501  is and it can handle more complicated situations. 
\par \hich\af31501\dbch\af31505\loch\f31501 Transistors have gotten much }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid6181932\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 smaller and}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid1714210\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501  will keep getting smaller. In the same amount of space that once fitted 100 transistors, one can now put up to a billion transistors.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid6181932\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 Trans\hich\af31501\dbch\af31505\loch\f31501 istors hav\hich\af31501\dbch\af31505\loch\f31501 
e 2 states: letting electricity through or not. Energy is expended to switch states. Smaller transistors: better to manufacture, less power to switch the gate. The smaller the transistor, the faster it can transmit information. Saves space, do mo
\hich\af31501\dbch\af31505\loch\f31501 re complex\hich\af31501\dbch\af31505\loch\f31501  things with same amount of space.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid8872220\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 Moore}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid8872220\charrsid6038867 
\loch\af31501\hich\af31501\dbch\f31505 \'92}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid8872220\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 
s Law: every 2 years, there will be twice the # of transistors in the same amt. of space.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid6687290\charrsid6038867 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid14960484\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 Part of a pattern: tech develops exponentially.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid3170540\charrsid6038867 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 CPU
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 Main memory (RAM), and storage (hard drive, SSD). The RAM is t\hich\af31501\dbch\af31505\loch\f31501 emporary s
\hich\af31501\dbch\af31505\loch\f31501 torage for a process that is ongoing. It accesses the storage (which permanently has everything) and makes a copy to be used on the }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \loch\af31501\hich\af31501\dbch\f31505 \'93}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 workspace}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \loch\af31501\hich\af31501\dbch\f31505 \'94}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 
\hich\af31501\dbch\af31505\loch\f31501  which is contained in the RAM. The RAM has less space, so it only stores what is immediately needed an\hich\af31501\dbch\af31505\loch\f31501 d eliminat\hich\af31501\dbch\af31505\loch\f31501 
es some other information.
\par \hich\af31501\dbch\af31505\loch\f31501 RAM constantly requires power, that}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \loch\af31501\hich\af31501\dbch\f31505 \'92}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 s why unsaved }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \loch\af31501\hich\af31501\dbch\f31505 
\'93}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 volatile}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 
\loch\af31501\hich\af31501\dbch\f31505 \'94}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 
 items go back to previous states if RAM suddenly is deprived of power without saving to permanent storage. It is also faster to access.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid8994402\charrsid6038867 

\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \b\f31501\ul\cf6\lang9\langfe2052\langnp9\insrsid8994402\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 Gamers}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid8994402\charrsid6038867 
\hich\af31501\dbch\af31505\loch\f31501  want a fast CPU\hich\af31501\dbch\af31505\loch\f31501  and GPU (graphics processing unit) that can paint pictures graphics) better.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid3170540\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501   
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid7095879\charrsid6038867 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid7095879\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 Units: Kilo 10^3\hich\af31501\dbch\af31505\loch\f31501 
, Mega 10^6, Giga 10^9, Tera 10^12, milli 10^3, micro 10^-6, nano 10^-9
\par \hich\af31501\dbch\af31505\loch\f31501 A transistor can either be on or off, so operations can be represented in binary. The 1\hich\af31501\dbch\af31505\loch\f31501 s & 0s correspond to physical states in the hard drive or otherwise on the computer.

\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid4415594\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 For n transi\hich\af31501\dbch\af31505\loch\f31501 
stors, which turns to bits, there are 2^n possibilities (n binary digits), so with more transistors computing power increases exponentially.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid12914083\charrsid6038867 
\hich\af31501\dbch\af31505\loch\f31501  A byte is a packag\hich\af31501\dbch\af31505\loch\f31501 e of 8 bits.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid2584094\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 
 Each byte represents }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3046335\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 a piece of information}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid2584094\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501  that can be read by the computer. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3046335\charrsid6038867 
\hich\af31501\dbch\af31505\loch\f31501 The co\hich\af31501\dbch\af31505\loch\f31501 mputer can use different }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3046335\charrsid6038867 \loch\af31501\hich\af31501\dbch\f31505 \'93}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3046335\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 dictionaries}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3046335\charrsid6038867 
\loch\af31501\hich\af31501\dbch\f31505 \'94}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid3046335\charrsid6038867 \hich\af31501\dbch\af31505\loch\f31501  to interpret bytes, so the same bytes can have different information.}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid4415594\charrsid6038867 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid6038867\charrsid6038867 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid6038867 \hich\af31501\dbch\af31505\loch\f31501 Computers have ports, which can input and output\hich\af31501\dbch\af31505\loch\f31501  information when stuff is plugged in. Po
\hich\af31501\dbch\af31505\loch\f31501 rts can have different shapes, but some look the same, called a USB (universal serial bus) port. It is the most common type of plug}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid7152279 
\hich\af31501\dbch\af31505\loch\f31501  for input/output devices. 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid7152279 \hich\af31501\dbch\af31505\loch\f31501 Communications
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid7152279 \hich\af31501\dbch\af31505\loch\f31501 Short range: Bluetooth. Works at range of\hich\af31501\dbch\af31505\loch\f31501  few feet, e.g. phone to speakers.
\par \hich\af31501\dbch\af31505\loch\f31501 Long r\hich\af31501\dbch\af31505\loch\f31501 ange: Wi-Fi. A router picks up radio waves from a laptop }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid14355180 
\hich\af31501\dbch\af31505\loch\f31501 and}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid7152279 \hich\af31501\dbch\af31505\loch\f31501 
 sends info to it. The box comes from an ISP, and it has a physical wire that goes to the ISP. 
\par \hich\af31501\dbch\af31505\loch\f31501 Longer range: cell tower spews out radio waves, and its eff\hich\af31501\dbch\af31505\loch\f31501 ective area is called a cell (hence, cell\hich\af31501\dbch\af31505\loch\f31501  phone). It can }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid488593 \hich\af31501\dbch\af31505\loch\f31501 talk with phones at very long ranges.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid12281076 \hich\af31501\dbch\af31505\loch\f31501 
 The transmitters are large, gray rectangles that sit on tall buildings.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid14355180 
\par 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid14355180\charrsid14355180 \hich\af31501\dbch\af31505\loch\f31501 Web addresses
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid14355180 \hich\af31501\dbch\af31505\loch\f31501 Example web address: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid14355180 
\hich\af31501\dbch\af31505\loch\f31501  HYPERLINK "http://bert.stuy.edu/pbrooks/index.html"\hich\af31501\dbch\af31505\loch\f31501  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid7503621 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f0062006500720074002e0073007400750079002e006500640075002f007000620072006f006f006b0073002f0069006e006400650078002e00680074006d006c0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 \cs15\f31501\ul\cf19\lang9\langfe2052\langnp9\insrsid14355180\charrsid348506 \hich\af31501\dbch\af31505\loch\f31501 http://bert.stuy.edu/pbrooks/index.html}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid7152279 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid14355180\charrsid7503621 \hich\af31501\dbch\af31505\loch\f31501 Computer address}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid14355180 
\hich\af31501\dbch\af31505\loch\f31501 : bert.stuy.edu: names a unique computer that hosts the website.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid4014049\charrsid7503621 \hich\af31501\dbch\af31505\loch\f31501 Domain}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid4014049 
\hich\af31501\dbch\af31505\loch\f31501 : stuy.edu}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid14355180 \hich\af31501\dbch\af31505\loch\f31501 : owned by }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid4014049 \hich\af31501\dbch\af31505\loch\f31501 Stuyvesant}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid14355180 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid4014049 \hich\af31501\dbch\af31505\loch\f31501  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid4014049\charrsid7503621 \hich\af31501\dbch\af31505\loch\f31501 Nickname}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid4014049 \hich\af31501\dbch\af31505\loch\f31501 : bert
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid7503621\charrsid7503621 \hich\af31501\dbch\af31505\loch\f31501 File location in physi\hich\af31501\dbch\af31505\loch\f31501 cal computer}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid7503621 \hich\af31501\dbch\af31505\loch\f31501 : \hich\af31501\dbch\af31505\loch\f31501 P\hich\af31501\dbch\af31505\loch\f31501 brooks/\hich\af31501\dbch\af31505\loch\f31501 index
\hich\af31501\dbch\af31505\loch\f31501 .html}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid11038727 \hich\af31501\dbch\af31505\loch\f31501  (which ru\hich\af31501\dbch\af31505\loch\f31501 ns a program)}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid7503621 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid11038727 \hich\af31501\dbch\af31505\loch\f31501 T\hich\af31501\dbch\af31505\loch\f31501 h\hich\af31501\dbch\af31505\loch\f31501 is file location is eithe
\hich\af31501\dbch\af31505\loch\f31501 r\hich\af31501\dbch\af31505\loch\f31501  information from the aut\hich\af31501\dbch\af31505\loch\f31501 hor or brought \hich\af31501\dbch\af31505\loch\f31501 about by a link.
\par 
\par \hich\af31501\dbch\af31505\loch\f31501 The actual\hich\af31501\dbch\af31505\loch\f31501  na\hich\af31501\dbch\af31505\loch\f31501 me of a computer is the IP address. \hich\af31501\dbch\af31505\loch\f31501 e.g\hich\af31501\dbch\af31505\loch\f31501 
. 198.211.106.141
\par \hich\af31501\dbch\af31505\loch\f31501 C\hich\af31501\dbch\af31505\loch\f31501 o\hich\af31501\dbch\af31505\loch\f31501 ntains \hich\af31501\dbch\af31505\loch\f31501 4 numb\hich\af31501\dbch\af31505\loch\f31501 ers string together from the range [0, 255]. 
\hich\af31501\dbch\af31505\loch\f31501 It is just\hich\af31501\dbch\af31505\loch\f31501  a 32-bit number. The domain }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid14515630 \hich\af31501\dbch\af31505\loch\f31501 is a nickname s
\hich\af31501\dbch\af31505\loch\f31501 ent to a universal query dictionary and give back this number.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid11821514 \hich\af31501\dbch\af31505\loch\f31501  
\hich\af31501\dbch\af31505\loch\f31501 When information is sent between computers it is sent \hich\af31501\dbch\af31505\loch\f31501 with }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid11821514\charrsid11821514 
\hich\af31501\dbch\af31505\loch\f31501 a packet }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid11821514 \hich\af31501\dbch\af31505\loch\f31501 with a send and \hich\af31501\dbch\af31505\loch\f31501 return address.}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid11038727 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid11821514 \hich\af31501\dbch\af31505\loch\f31501 The packe\hich\af31501\dbch\af31505\loch\f31501 t \hich\af31501\dbch\af31505\loch\f31501 of infor
\hich\af31501\dbch\af31505\loch\f31501 mation is s\hich\af31501\dbch\af31505\loch\f31501 ent\hich\af31501\dbch\af31505\loch\f31501  to higher and higher level routers controlli\hich\af31501\dbch\af31505\loch\f31501 ng more computer
\hich\af31501\dbch\af31505\loch\f31501 s, and then narrowed down to the specific computer\hich\af31501\dbch\af31505\loch\f31501  that the information ought to \hich\af31501\dbch\af31505\loch\f31501 be sent to.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f31501\lang9\langfe2052\langnp9\insrsid1470649 \hich\af31501\dbch\af31505\loch\f31501  Some govern\hich\af31501\dbch\af31505\loch\f31501 ments can close doors that informati\hich\af31501\dbch\af31505\loch\f31501 on \hich\af31501\dbch\af31505\loch\f31501 
can go through\hich\af31501\dbch\af31505\loch\f31501 , like China\loch\af31501\dbch\af31505\hich\f31501 \rquote \hich\af31501\dbch\af31505\loch\f31501 s great firewall.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid11821514 

\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid8984796 \hich\af31501\dbch\af31505\loch\f31501 http: hypertext transfer protoc\hich\af31501\dbch\af31505\loch\f31501 ol. https: secured. \hich\af31501\dbch\af31505\loch\f31501 T
\hich\af31501\dbch\af31505\loch\f31501 he \hich\af31501\dbch\af31505\loch\f31501 traffic can \hich\af31501\dbch\af31505\loch\f31501 be observed but it is encrypted.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid12790154 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid12790154 \hich\af31501\dbch\af31505\loch\f31501 Malware
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid15078545 \hich\af31501\dbch\af31505\loch\f31501 Adware:\hich\af31501\dbch\af31505\loch\f31501  one of the leas\hich\af31501\dbch\af31505\loch\f31501 t malicious of malware. 
\hich\af31501\dbch\af31505\loch\f31501 F\hich\af31501\dbch\af31505\loch\f31501 orces\hich\af31501\dbch\af31505\loch\f31501  the display of an ad on the computer. It gets a bit nas\hich\af31501\dbch\af31505\loch\f31501 tier if it pops u
\hich\af31501\dbch\af31505\loch\f31501 p and does no\hich\af31501\dbch\af31505\loch\f31501 t go away. It \hich\af31501\dbch\af31505\loch\f31501 becomes a }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\ul\lang9\langfe2052\langnp9\insrsid15078545 
\hich\af31501\dbch\af31505\loch\f31501 denial of service}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid15078545 \hich\af31501\dbch\af31505\loch\f31501  attack, denying the screen\loch\af31501\dbch\af31505\hich\f31501 \rquote 
\hich\af31501\dbch\af31505\loch\f31501 s co\hich\af31501\dbch\af31505\loch\f31501 ntrol. \hich\af31501\dbch\af31505\loch\f31501 T\hich\af31501\dbch\af31505\loch\f31501 he\hich\af31501\dbch\af31505\loch\f31501 y can spread lies and trick you t
\hich\af31501\dbch\af31505\loch\f31501 o pay.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid15078545\charrsid15078545 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid15078545 \hich\af31506\dbch\af31501\loch\f31501 Keylogger: rec\hich\af31506\dbch\af31501\loch\f31501 ords key strokes, chats, passwords
\hich\af31506\dbch\af31501\loch\f31501 . \hich\af31506\dbch\af31501\loch\f31501 The information is sent \hich\af31506\dbch\af31501\loch\f31501 to\hich\af31506\dbch\af31501\loch\f31501  peo\hich\af31506\dbch\af31501\loch\f31501 
ple who filter out passwords and \hich\af31506\dbch\af31501\loch\f31501 ids \hich\af31506\dbch\af31501\loch\f31501 to \hich\af31506\dbch\af31501\loch\f31501 be taken advantage of\hich\af31506\dbch\af31501\loch\f31501 . }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid7503621 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid15078545 \hich\af31506\dbch\af31501\loch\f31501 Trojans: comes secretly with another program that may function how you like it. When the program is executed, the co
\hich\af31506\dbch\af31501\loch\f31501 mputer becomes infected.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \hich\af31506\dbch\af31501\loch\f31501  \hich\af31506\dbch\af31501\loch\f31501 T
\hich\af31506\dbch\af31501\loch\f31501 he }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \loch\af31501\dbch\af31501\hich\f31506 \'93}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \hich\af31506\dbch\af31501\loch\f31501 trojan horse}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \loch\af31501\dbch\af31501\hich\f31506 
\'94}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \hich\af31506\dbch\af31501\loch\f31501  is typically \hich\af31506\dbch\af31501\loch\f31501 a shady place for free 
\hich\af31506\dbch\af31501\loch\f31501 stuff like movies and other pirated stuff.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid15078545 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \hich\af31506\dbch\af31501\loch\f31501 Worms: reproduces by travelling between computers. \hich\af31506\dbch\af31501\loch\f31501 D
\hich\af31506\dbch\af31501\loch\f31501 oe\hich\af31506\dbch\af31501\loch\f31501 sn}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \loch\af31501\dbch\af31501\hich\f31506 \rquote }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid405724 \hich\af31506\dbch\af31501\loch\f31501 t necessarily have to be nasty.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid8470814 \hich\af31506\dbch\af31501\loch\f31501 Virus: gen\hich\af31506\dbch\af31501\loch\f31501 eral name of software tha\hich\af31506\dbch\af31501\loch\f31501 
t infects a\hich\af31506\dbch\af31501\loch\f31501  computer and does so\hich\af31506\dbch\af31501\loch\f31501 mething it wants.
\par \hich\af31506\dbch\af31501\loch\f31501 Phishi\hich\af31506\dbch\af31501\loch\f31501 ng: emails try to get you to do something, may\hich\af31506\dbch\af31501\loch\f31501 be dow\hich\af31506\dbch\af31501\loch\f31501 nload a tro
\hich\af31506\dbch\af31501\loch\f31501 jan. \hich\af31506\dbch\af31501\loch\f31501 A\hich\af31506\dbch\af31501\loch\f31501  \hich\af31506\dbch\af31501\loch\f31501 virus may send a\hich\af31506\dbch\af31501\loch\f31501 n ema
\hich\af31506\dbch\af31501\loch\f31501 il from a \hich\af31506\dbch\af31501\loch\f31501 friend}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid8470814 \loch\af31501\dbch\af31501\hich\f31506 \rquote }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid8470814 \hich\af31506\dbch\af31501\loch\f31501 s account, and it can get mone\hich\af31506\dbch\af31501\loch\f31501 y from fra\hich\af31506\dbch\af31501\loch\f31501 udulent me
\hich\af31506\dbch\af31501\loch\f31501 ans.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid5713138 \hich\af31506\dbch\af31501\loch\f31501  To combat: send a personal ques\hich\af31506\dbch\af31501\loch\f31501 
tion?}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid8470814 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid10960053 \hich\af31506\dbch\af31501\loch\f31501 Ra\hich\af31506\dbch\af31501\loch\f31501 
nsomware: ransom required to regain service to a computer. The ransomware must have some reputation \hich\af31506\dbch\af31501\loch\f31501 so people \hich\af31506\dbch\af31501\loch\f31501 will act\hich\af31506\dbch\af31501\loch\f31501 ually pa
\hich\af31506\dbch\af31501\loch\f31501 y instead of throwing it away.
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \ul\lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid10960053 \hich\af31506\dbch\af31501\loch\f31501 B\hich\af31506\dbch\af31501\loch\f31501 otnets:}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid10960053 \hich\af31506\dbch\af31501\loch\f31501  some viruses don}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid10960053 
\loch\af31501\dbch\af31501\hich\f31506 \rquote }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang9\langfe2052\loch\af31501\dbch\af31501\langnp9\insrsid10960053 \hich\af31506\dbch\af31501\loch\f31501 t do an\hich\af31506\dbch\af31501\loch\f31501 
ything to the computer it\hich\af31506\dbch\af31501\loch\f31501 self\hich\af31506\dbch\af31501\loch\f31501 . \hich\af31506\dbch\af31501\loch\f31501 The virus infec\hich\af31506\dbch\af31501\loch\f31501 ts a lot o\hich\af31506\dbch\af31501\loch\f31501 
f computers, and perhaps \hich\af31506\dbch\af31501\loch\f31501 forces traffic to\hich\af31506\dbch\af31501\loch\f31501  a website \hich\af31506\dbch\af31501\loch\f31501 to get what it wants.
\par \hich\af31506\dbch\af31501\loch\f31501 Countries attempt to implement spyware on other countries in in\hich\af31506\dbch\af31501\loch\f31501 ternational \hich\af31506\dbch\af31501\loch\f31501 computer wa\hich\af31506\dbch\af31501\loch\f31501 r
\hich\af31506\dbch\af31501\loch\f31501 fa\hich\af31506\dbch\af31501\loch\f31501 re.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f31501\lang9\langfe2052\langnp9\insrsid10960053\charrsid10960053 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040d2
40068f6dd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}